# KerguelenPetrel

./: README.md  pom.xml
src/main/java/io/github/brettvac/: BotherSomeoneServlet.java  FriendSomeoneServlet.java  KerguelenpetrelService.java  KerguelenpetrelServlet.java  RespondServlet.java  UnfriendSomeoneServlet.java  UpdateStatusServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  logging.properties  web.xml
src/main/webapp/WEB-INF/StaticFiles/: feeds  flickrfeed
